{
	"folders": [
		{
			"path": "./autoreduce"
		},
		{
			"path": "./autoreduce-containers"
		},
		{
			"path": "./autoreduce-frontend"
		},
		{
			"path": "./autoreduce-db"
		},
		{
			"path": "./autoreduce-utils"
		},
		{
			"path": "autoreduce-actions"
		},
		{
			"path": "autoreduce-scripts"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp"
		},
		"html.format.indentHandlebars": true,
		"html.format.templating": true,
		"html.format.enable": false,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.formatting.provider": "yapf",
		"python.pythonPath": "/home/dtasev/apps/miniconda3/envs/ar/bin/python",
	},
}