{
	"folders": [
		{
			"path": "./queue-processor"
		},
		{
			"path": "./containers"
		},
		{
			"path": "./frontend"
		},
		{
			"path": "./db"
		},
		{
			"path": "./utils"
		},
		{
			"path": "./k8s"
		},
		{
			"path": "./k8s-infra"
		},
		{
			"path": "./actions"
		},
		{
			"path": "./scripts"
		},
		{
			"path": "./ansible"
		},
		{
			"path": "./kibana-log-monitor"
		},
		{
			"path": "./rest-api"
		},
		{
			"path": "./notebooks"
		}
	],
	"settings": {
		"files.associations": {
			"iosfwd": "cpp"
		},
		"html.format.indentHandlebars": true,
		"html.format.templating": true,
		"html.format.enable": false,
		"python.linting.pylintEnabled": true,
		"python.linting.flake8Enabled": false,
		"python.linting.enabled": true,
		"python.formatting.provider": "yapf",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Pytest",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"cwd": "${fileWorkspaceFolder}",
				"args": [
					"-v",
					"${file}"
				],
				"django": true,
				"presentation": {
					"hidden": false,
					"group": "autoreduce-a",
				},
				"env": {
					"DISPLAY": ":1",
					"RUNNING_VIA_PYTEST": "true",
					"SELENIUM_REMOTE": "1",
					"PYTHONPATH": "${fileWorkspaceFolder}"
				},
				"justMyCode": true
			},
			{
				"name": "Pytest - coverage",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"args": [
					"--cov-report",
					"html",
					"--cov=${fileWorkspaceFolder}",
					"-v",
					"${file}"
				],
				"presentation": {
					"hidden": false,
					"group": "autoreduce-a",
				},
				"env": {
					"DISPLAY": ":1",
					"RUNNING_VIA_PYTEST": "true",
					"SELENIUM_REMOTE": "1"
				}
			},
			{
				"name": "Pytest - frontend integration",
				"type": "python",
				"request": "launch",
				"module": "pytest",
				"cwd": "${fileWorkspaceFolder}",
				"args": [
					"-v",
					"${file}"
				],
				"django": true,
				"presentation": {
					"hidden": false,
					"group": "integration tests",
				},
				"env": {
					"DISPLAY": ":1",
					"RUNNING_VIA_PYTEST": "true",
					"TESTING_MYSQL_DB": "true",
					"SELENIUM_REMOTE": "1",
					"PYTHONPATH": "${fileWorkspaceFolder}"
				},
				"justMyCode": true
			},
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "Launch Python server at htmlcov",
				"type": "shell",
				"options": {
					"cwd": "${fileWorkspaceFolder}"
				},
				"command": "python3 -m http.server 8151",
				"problemMatcher": []
			}
		]
	}
}